* {
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Arial, sans-serif;
    margin:0px;
    padding:0px;
    overflow-x: hidden; 
    padding-bottom: -0.5rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    color: black;
    border-bottom: 2px solid white;
    box-shadow: 0 2px 5px white(0, 0, 0, 0.5);
}

.menu-icon {
    font-size: 2rem;
    color: white;
    cursor: pointer;
    margin-right: 1rem;
    color: black;
}

header img {
    width: 45px;
    height: 45px;
    border-radius: 10rem;
}

header h1 {
    margin: 0 1rem;
    font-size: 1.5rem;
    color: black;
}

nav {
    position: fixed;
    top: 4rem; 
    left: -100%;
    width: 100vw;
    height: calc(100vh - 4rem);
    background-color: white;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

nav ul li a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid gray;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

header nav ul li a:hover{
    background-color: #eee;
    color:#333
}

body.menu-open nav {
    left: 0; 
}

main {
    background-color: #ddd;
    color:#333;
    padding:0;
}

main h2 {
    margin:0.2px;
}

.hero-panel {
    position:relative;
    overflow: hidden;
    background-color: white;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center; /* Centra el contenido tanto vertical como horizontalmente */
    text-align: center;
}

.hero-panel img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: center;
}

.hero-panel div {
    display: flex;
    flex-direction: column;
    position:absolute;
    top:50%;
    left:50%;
    padding: 1rem;
    border-radius: 17px;
    transform: translateX(-50%) translateY(130%);
    font-weight: bold;
}

.hero-panel h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    flex-direction: column;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: bold;
    color: white; 
    z-index: 1; 
    white-space: nowrap;
}

.hero-panel div a{
    align-self: center;
    display:inline-block;
    padding:1rem 2rem;
    background-color: white;
    color: black;
    text-decoration: none;
    margin: 0.5rem auto;
    box-shadow: 3px 3px 5px #000;
    border-radius: 48px;
    white-space: nowrap;
}

.Products{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    align-items: center;
}

.card{
    border: 1px solid black;
    position: relative;
    width: 300px;
    overflow: hidden;
    background-color: white;
}

.card img{
    width: 300px;
    height: 300px;
    object-position: center center;
    background-color: white;
}

.card h3, .card p{
    margin: 0px;
    padding: 0.5rem;
}

.card p{
    font-size: 0.8rem;
}

.card a{
    display: block;
    font-size: 0.8rem;
    text-decoration: none;
    padding: 0.75rem 0.5rem;
    text-align: center;
    background-color: aqua;
}

.card .precio{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 200px;
    right: 1rem;
    background-color: black;
    color: white; 
    transform: translateY(100%);
}

.form-panel{
    position: relative;
    display: flex;
    flex-direction: column; 
    overflow: hidden;
    background-color: rgb(248, 219, 123);
    height: 95vh;
    font-weight: bold;
    padding: 1rem;
}

form input, select, textarea, button {
    width: 100%;
    padding: 0.4rem;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    text-align: center;
    background-color: #000;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%; 
}

footer .center{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -10px;
}

footer .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

footer .right {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

@media (min-width:720px){
    body {
        background-color: black;
    }
    
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    header h1 {
        padding: 0px;
        text-align: left;
    }
        
    header nav ul{
        flex-direction: row;
        margin-right: 1rem;
    }

    header nav ul li a{
        border: none;
    }

    .Precios{
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        gap: 1.5rem;
    }

    .Precios .card:nth-child(1), .Precios .card:nth-child(3){
        transform: scale(0.8) translateY(10%);
    }
}

@media (min-width:1025px){
    body {
        background-color: #651900;
    }
    
}